.modal,
.modal.compare
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.35)
  z-index: -100
  opacity: 0
  transition: all 0.133s ease
  .inn
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  .content
    width: 674px
    background-color: #262626
    position: relative
    border-radius: 18px
    display: flex
    padding: 18px
    figure
      border-radius: 18px
      overflow: hidden
      min-width: 248px
      max-width: 248px
      margin-right: 24px
    h3
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 24px
      line-height: 1
      margin-bottom: 24px
      color: #DBDBDB
    p
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 1.5
      color: #DBDBDB
      margin-bottom: 16px
    ul
      margin-bottom: 46px
      li
        margin-bottom: 8px
        span
          font-family: "Roboto", sans-serif
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 1
          color: #DBDBDB
          width: 124px
          display: inline-block
        i
          font-family: "Roboto", sans-serif
          font-style: normal
          font-weight: 900
          font-size: 18px
          line-height: 1
          color: #FFB400
          text-transform: uppercase
  .info-config
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0 !important
    li
      margin-bottom: 0 !important
      width: 36px
      height: 36px
      border-radius: 14px
      background-color: #282828
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: all 0.133s ease
      &:hover
        background-color: #FFB400
        svg path
          fill: #ffffff

.modal.compare

  .content
    width: fit-content
    position: relative
    padding: 36px 48px
  .close-compare
    position: absolute
    right: 16px
    top: 16px
    margin-bottom: 0 !important
    width: 36px
    height: 36px
    border-radius: 14px
    background-color: #282828
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.133s ease
    &:hover
      background-color: #FFB400
      svg path
        fill: #ffffff
  figure
    line-height: 0
    margin-bottom: 16px
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
  h4
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 18px
    line-height: 1
    margin-bottom: 16px
    text-align: center
    color: #DBDBDB
  .item
    margin: 0 12px

.compare-items
  display: flex
  width: 100%
  justify-content: space-evenly

.modal.open,
.modal.compare.open
  opacity: 1
  z-index: 30