.settings-component
  left: 0
  top: 96px
  width: 100%
  z-index: 25
  background-color: #383838
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
  border-radius: 24px
  padding: 8px 28px
  margin-bottom: 14px
  .inn
    display: flex
    align-items: center
  h3
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 18px
    line-height: 1
    color: #DBDBDB
    display: inline-block
    text-transform: uppercase
  .pager
    display: flex
    align-items: center
    margin-left: 36px
    span
      cursor: pointer
      width: 48px
      height: 48px
      border-radius: 18px
      background: #282828
      display: flex
      justify-content: center
      align-items: center
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
      transition: all 0.133s ease
      line-height: 1
      &:hover
        filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25))
        svg path
          fill: #7e7e7e
    p
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 1
      color: #efefef
      padding: 0 18px
  .compare-list
    display: flex
    align-items: center
    text-transform: uppercase
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 1
    color: #DBDBDB
    opacity: 0
    z-index: -10
    position: relative
    transition: all 0.133s ease
    margin-left: 56px
    li
      border-radius: 18px
      background: #282828
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
      height: 48px
      display: flex
      align-items: center
      justify-content: center
      min-width: 48px
      padding: 0 16px
      margin-right: 8px
      transition: all 0.133s ease
      &:hover
        background-color: #E8B437
        color: #ffffff
        cursor: pointer
    li:first-child:hover
      background-color: #282828
      color: #DBDBDB

  .compare-list.open
    z-index: 5
    opacity: 1
  .compare-btn
    opacity: 0
    width: 0px
  .compare-btn.open
    width: 100px
    opacity: 1
