.movie-item
  background: #383838
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
  border-radius: 18px
  display: flex
  flex-direction: column
  padding: 14px
  cursor: pointer
  position: relative
  overflow: hidden
  transition: all 0.133s ease
  figure
    border-radius: 18px
    overflow: hidden
    height: 100%
    max-height: 100vh
    transition: all 0.133s ease
  .hidden-options
    position: absolute
    bottom: -48px
    width: 100%
    transition: all 0.133s ease
    ul
      display: flex
      align-items: center
      justify-content: center
      li
        width: 36px
        height: 36px
        background: #282828
        border-radius: 14px
        margin: 0 12px
        display: flex
        align-items: center
        justify-content: center
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
        cursor: pointer
        transition: all 0.133s ease
        &:hover
          background-color: #E8B437
          transform: scale(1.1)
          svg path
            fill: white

  &:hover
    figure
      height: 88%
    .hidden-options
      bottom: 20px

.movie-item.low
  opacity: 0.1