.component-header
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 25
  background-color: #383838
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
  padding: 16px 32px
  .inn
    display: flex
    align-items: center
    justify-content: space-between
    aside
      display: flex
      align-items: center
    .logo
      display: block
      margin-right: 42px
    .filter
      margin-right: 42px
      cursor: pointer
      width: 48px
      height: 48px
      border-radius: 18px
      background: #282828
      display: flex
      justify-content: center
      align-items: center
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
      transition: all 0.133s ease
      &:hover
        filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25))
        svg path
          fill: #7e7e7e
    .filter.selected
      background: #E8B437
      svg path
        fill: #ffffff

    ul
      display: flex
      margin-right: 114px
      li
        margin-right: 18px
        a
          cursor: pointer
          width: 48px
          height: 48px
          border-radius: 18px
          background: #282828
          display: flex
          justify-content: center
          align-items: center
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
          transition: all 0.133s ease
          line-height: 1
          &:hover
            filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25))
            svg path
              fill: #7e7e7e
        a.active
          background: #E8B437
          svg path
            fill: #ffffff


    .user-settings
      .logout,
      a
        cursor: pointer
        width: 48px
        height: 48px
        border-radius: 18px
        background: #282828
        display: flex
        justify-content: center
        align-items: center
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
        transition: all 0.133s ease
        line-height: 1
        &:hover
          filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25))
          svg path
            fill: #7e7e7e
      a.active
        background: #E8B437
        svg path
          fill: #ffffff
    .logout
      margin-left: 24px

