.render-movies
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  gap: 24px 24px
  position: relative

.background
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  .inn
    display: flex
    align-items: center
    justify-content: center
    height: inherit
    h4
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 58px
      color: #383838

